cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e30c470a1d65efa1256ed64e1f17d328d04582cc589a546ddfb4e28553e2026

name:           prototype-forwarder-contract
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tqtezos/prototype-forwarder-contract#readme>
homepage:       https://github.com/githubuser/prototype-forwarder-contract#readme
bug-reports:    https://github.com/githubuser/prototype-forwarder-contract/issues
author:         Michael J. Klein
maintainer:     michael@tqgroup.io
copyright:      2019 Michael J. Klein
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/prototype-forwarder-contract

library
  exposed-modules:
      GHC.Natural.Orphans
      Lorentz.Contracts.Expiring
      Lorentz.Contracts.Forwarder
      Lorentz.Contracts.Forwarder.DS.V1
      Lorentz.Contracts.Forwarder.DS.V1.Specialized
      Lorentz.Contracts.Forwarder.DS.V1.Validated
      Lorentz.Contracts.Forwarder.DS.V1.ValidatedExpiring
      Lorentz.Contracts.Forwarder.Specialized
      Lorentz.Contracts.Product
      Lorentz.Contracts.Validate.Reception
      Lorentz.Contracts.View
  other-modules:
      Paths_prototype_forwarder_contract
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , constraints
    , containers
    , morley
    , morley-dstoken
    , morley-ledgers
    , morley-upgradeable
    , named
    , singletons
    , text
    , vinyl
  default-language: Haskell2010

executable dstoken-forwarder-contract
  main-is: Main.hs
  other-modules:
      Paths_prototype_forwarder_contract
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , constraints
    , containers
    , fmt
    , morley
    , morley-dstoken
    , morley-ledgers
    , morley-upgradeable
    , named
    , optparse-applicative
    , prototype-forwarder-contract
    , singletons
    , text
    , universum
    , vinyl
  default-language: Haskell2010

test-suite prototype-forwarder-contract-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Lorentz.Contracts.Forwarder.Common
      Test.Lorentz.Contracts.Forwarder.DS
      Test.Lorentz.Contracts.Forwarder.DS.Common
      Test.Lorentz.Contracts.Forwarder.Specialized
      Tree
      Paths_prototype_forwarder_contract
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , constraints
    , containers
    , fmt
    , hspec
    , morley
    , morley-dstoken
    , morley-ledgers
    , morley-upgradeable
    , named
    , prototype-forwarder-contract
    , singletons
    , tasty
    , tasty-hspec
    , text
    , vinyl
  default-language: Haskell2010
