cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 221846fe27548d22739321d09f28a9496dcdf050c9bdf3c52c3b8de25d4f09e2

name:           prototype-forwarder-contract
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/tqtezos/prototype-forwarder-contract#readme>
homepage:       https://github.com/tqtezos/prototype-forwarder-contract#readme
bug-reports:    https://github.com/tqtezos/prototype-forwarder-contract/issues
author:         Michael J. Klein
maintainer:     michael@tqgroup.io
copyright:      2019-2020 Michael J. Klein, TQ Tezos
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tqtezos/prototype-forwarder-contract

library
  exposed-modules:
      Lorentz.Contracts.Expiring
      Lorentz.Contracts.Forwarder
      Lorentz.Contracts.Forwarder.Specialized
      Lorentz.Contracts.Forwarder.Specialized.FlushAny
      Lorentz.Contracts.Forwarder.Specialized.FlushAny.ForwardAnyFA12
      Lorentz.Contracts.Forwarder.Specialized.FlushAny.Tez
      Lorentz.Contracts.Forwarder.Specialized.Tez
      Lorentz.Contracts.Forwarder.Specialized.Tez.Flush
      Lorentz.Contracts.Product
      Lorentz.Contracts.View
      Michelson.Typed.Value.Orphans
  other-modules:
      Paths_prototype_forwarder_contract
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , constraints
    , containers
    , lorentz
    , morley
    , morley-ledgers
    , morley-nettest
    , morley-upgradeable
    , named
    , singletons
    , text
    , universum
    , vinyl
  default-language: Haskell2010

executable prototype-forwarder-contract
  main-is: Main.hs
  other-modules:
      NettestHelpers
      Paths_prototype_forwarder_contract
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , constraints
    , containers
    , fmt
    , lorentz
    , morley
    , morley-ledgers
    , morley-nettest
    , morley-upgradeable
    , named
    , optparse-applicative
    , prototype-forwarder-contract
    , random
    , singletons
    , text
    , universum
    , vinyl
  default-language: Haskell2010

test-suite prototype-forwarder-contract-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Lorentz.Contracts.Forwarder.Common
      Test.Lorentz.Contracts.Forwarder.Specialized
      Tree
      Paths_prototype_forwarder_contract
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , constraints
    , containers
    , fmt
    , hspec
    , lorentz
    , morley
    , morley-ledgers
    , morley-nettest
    , morley-upgradeable
    , named
    , prototype-forwarder-contract
    , singletons
    , tasty
    , tasty-discover
    , tasty-hspec
    , text
    , universum
    , vinyl
  default-language: Haskell2010
