cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 001775dbe982faf6a91a04212dc95fc368691ccb1398629f7516b8c66c652d34

name:           prototype-forwarder-contract
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tqtezos/prototype-forwarder-contract#readme>
homepage:       https://github.com/githubuser/prototype-forwarder-contract#readme
bug-reports:    https://github.com/githubuser/prototype-forwarder-contract/issues
author:         Michael J. Klein
maintainer:     michael@tqgroup.io
copyright:      2019 Michael J. Klein
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/prototype-forwarder-contract

library
  exposed-modules:
      Lorentz.Contracts.Forwarder
      Lorentz.Contracts.Forwarder.DS.V1
      Lorentz.Contracts.Forwarder.DS.V1.Specialized
  other-modules:
      Paths_prototype_forwarder_contract
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , constraints
    , lorentz-contracts
    , morley
    , morley-dstoken
    , named
    , singletons
    , text
    , vinyl
  default-language: Haskell2010

executable dstoken-forwarder-contract
  main-is: Main.hs
  other-modules:
      Paths_prototype_forwarder_contract
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , constraints
    , containers
    , fmt
    , lorentz-contracts
    , morley
    , morley-dstoken
    , named
    , optparse-applicative
    , prototype-forwarder-contract
    , singletons
    , text
    , universum
    , vinyl
  default-language: Haskell2010

test-suite prototype-forwarder-contract-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prototype_forwarder_contract
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , constraints
    , lorentz-contracts
    , morley
    , morley-dstoken
    , named
    , prototype-forwarder-contract
    , singletons
    , text
    , vinyl
  default-language: Haskell2010
